buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
        spockVersion = '1.1-groovy-2.4'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'

war {
    baseName = 'oauth-tester-service'
    version = '1.0.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.3.RELEASE'

    compile('org.codehaus.groovy:groovy')
    compile('org.codehaus.groovy:groovy-json')
    compile fileTree(dir: 'lib', include: '*.jar')

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}

bootRun {
    systemProperties["spring.profiles.active"] = System.properties["spring.profiles.active"] ?: "development"
}