# CentralRepositories

./: application.properties  config.properties
IdeaProjects/CentralProperties/: application.properties  config.properties
IdeaProjects/ds-validator/config/codenarc/: codenarcMain.groovy  codenarcTest.groovy
IdeaProjects/oauth-tester-service/: .gitignore  build.gradle  readme
IdeaProjects/oauth-tester-service/src/main/groovy/com/logisticare/oauth/tester/: Accessor.groovy  OAuthTesterApplication.groovy
IdeaProjects/oauth-tester-service/src/main/groovy/com/logisticare/oauth/tester/controller/: OAuthController.groovy
IdeaProjects/oauth-tester-service/src/main/groovy/com/logisticare/oauth/tester/service/: OAuthService.groovy  StaticValues.groovy
IdeaProjects/oauth-tester-service/src/main/resources/: application-development.properties.example  application.properties  application.yml
IdeaProjects/oauth-tester-service/src/main/resources/templates/: index.html  oauth.html
IdeaProjects/reroute-service/src/test/groovy/com/logisticare/drools/test/configuration/: TestConfiguration.groovy
